<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="@string/activity_settings_key"
    app:title="@string/activity_settings_title">

    <PreferenceCategory app:title="@string/styles_header">

        <SwitchPreferenceCompat
            android:icon="@drawable/ic_round_nights_stay_24"
            app:key="@string/dark_mode_key"
            app:summaryOff="@string/dark_mode_summary_off"
            app:summaryOn="@string/dark_mode_summary_on"
            app:title="@string/dark_mode_title" />

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/location_header">

        <ListPreference
            android:icon="@drawable/ic_round_gps_fixed_24"
            app:defaultValue="precise"
            app:entries="@array/precision_entries"
            app:entryValues="@array/precision_values"
            app:key="@string/gps_precision_key"
            app:title="@string/gps_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/about_header">

        <PreferenceScreen
            android:icon="@drawable/ic_round_people_24"
            android:summary="@string/contributors_summary"
            android:key="@string/contributors_key"
            app:title="@string/contributors_title">

        </PreferenceScreen>

        <PreferenceScreen
            android:icon="@drawable/ic_round_handshake_24"
            android:summary="@string/license_summary"
            android:key="@string/license_key"
            app:title="@string/license_title">

        </PreferenceScreen>

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/legals_header">

        <PreferenceScreen
            android:icon="@drawable/ic_round_fingerprint_24"
            android:key="@string/privacy_key"
            android:summary="@string/privacy_summary"
            app:title="@string/privacy_title">

            <Preference
                android:key="test_key"
                android:persistent="false"
                android:selectable="false"
                android:summary=""
                android:title="you can omit the title" />

        </PreferenceScreen>
        <Preference
            android:icon="@drawable/ic_round_contact_support_24"
            android:summary="@string/contact_summary"
            app:key="@string/contact_key"
            app:title="@string/contact_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://gitlab.mi.hdm-stuttgart.de/mad-android/ws21/bl042/-/tree/master/project" />
        </Preference>

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/advanced_header">

        <PreferenceScreen
            android:icon="@drawable/ic_round_architecture_24"
            android:summary="@string/developer_summary"
            android:key="@string/developer_key"
            app:title="@string/developer_settings_title">

            <PreferenceCategory app:title="@string/database">

                <Preference
                    android:icon="@drawable/ic_round_settings_backup_restore_24"
                    android:summary="@string/reset_db_summary"
                    android:persistent="false"
                    app:key="@string/reset_db_key"
                    app:title="@string/reset_db_title">
                </Preference>

                <Preference
                    android:icon="@drawable/ic_round_rocket_launch_24"
                    android:summary="@string/db_dummy_summary"
                    android:persistent="false"
                    app:key="@string/db_dummy_key"
                    app:title="@string/db_dummy_title">
                </Preference>

            </PreferenceCategory>
            <PreferenceCategory app:title="@string/testing">

                <Preference
                    android:icon="@drawable/ic_round_bug_report_24"
                    android:summary="@string/bugs_summary"
                    android:persistent="false"
                    app:key="@string/bugs_key"
                    app:title="@string/bugs_title">
                    <intent
                        android:action="android.intent.action.VIEW"
                        android:data="https://gitlab.mi.hdm-stuttgart.de/mad-android/ws21/bl042/-/tree/master/project" />
                </Preference>

            </PreferenceCategory>
        </PreferenceScreen>

    </PreferenceCategory>
</PreferenceScreen>