<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="11dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_voidme_logo" />

    <ImageButton
        android:id="@+id/settingsBtn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="9dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/settings_button"
        android:foregroundTint="@color/textDark"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_baseline_settings_24"
        app:tint="?android:attr/textColor"
        tools:ignore="RedundantDescriptionCheck" />
</RelativeLayout>